
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color:white;
  color:black;
  overflow-x: hidden;
  line-height: 1.6;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  border-bottom: 1px solid rgba(217, 217, 217, 0.1);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo {
  font-size: 2.5rem;
  font-weight: 800;
  color: #D9D9D9;
  white-space: nowrap;
}

nav {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

nav button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 800;
  cursor: pointer;
  transition: color 0.3s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

nav button:first-child {
  color: #FFD856;
}

nav button:hover {
  color: #FFD856;
}

nav button i {
  font-size: 1.1rem;
}
main {
  margin-top: 80px;
}
section {
  padding: 3rem 2rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
#home {
  padding: 6rem 2rem;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  min-width:200px;
}

.hero-text h2:first-child {
  font-size:2rem;
  font-weight:600;
  margin-bottom: 0.5rem;
}

.hero-text h2:nth-of-type(2) {
  font-size:2rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.hero-text p {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.btn {
  background-color: #1009E3;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn:hover {
  background-color: #0d07b3;
}

.btn i {
  font-size: 1.3rem;
}
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.hero-image {
  flex-shrink: 0;
  animation: float 3s ease-in-out infinite, spin 20s linear infinite;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.hero-image:hover {
  animation: float 3s ease-in-out infinite, spin 20s linear infinite;
  transform: scale(1.1) rotate(5deg) !important;
}

.about-image {
  animation: float 4s ease-in-out infinite;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.about-image:hover {
  animation: float 4s ease-in-out infinite;
  transform: scale(1.08) !important;
}

.profile-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 20px 20px 80px 40px rgba(16, 9, 227, 0.5);
  transition: box-shadow 0.3s ease;
}

.hero-image .profile-circle:hover {
  box-shadow: 20px 20px 120px 60px rgba(16, 9, 227, 1);
}

.profile-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}/* About Section - Image left, text centered */
#about {
  background-color:white;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  flex-wrap: wrap;
  color:black;
  margin: 20px;
  

}

.about-image {
  flex-shrink: 0;
  order: 1;
}

.about-text {
  flex: 1;
  order: 2;
  min-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-text h3 {
  font-size:3rem;
  font-weight: 700;
  margin-bottom:2rem;
}

.about-text .highlight {
  color: #1009E3;
}

.about-text p {
  font: size 1.2em;
  font-weight:600;
  line-height: 1.4;
  max-width: 800px;
}

.about-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.about-image .about-circle:hover {
  box-shadow: 0 0 60px 20px rgba(16, 9, 227, 0.6);
}

.about-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* For mobile */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
  
  .about-text {
    order: 2;
  }
  
  .about-image {
    order: 1;
  }
  
  .about-text p {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .about-circle {
    width: 250px;
    height: 250px;
  }
}
#skills {
  padding: 3rem 2rem;
}

.skills-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.skill-box {
  background-color: #D9D9D9;
  color: #000;
  padding: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.skill-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(16, 9, 227, 0.3);
}

.skill-box i {
  font-size: 2.5rem;
}

.skill-box .fab.fa-html5 { color: #E34F26; }
.skill-box .fab.fa-css3-alt { color: #1572B6; }
.skill-box .fab.fa-java { color: #007396; }
.skill-box .fab.fa-js-square { color: #F7DF1E; }
.skill-box .fas.fa-code { color: #00599C; }
.skill-box .fab.fa-react { color: #61DAFB; }


#projects {
  padding: 3rem 2rem;
}

.projects-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.projects-slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.projects-slider {
  flex: 1;
  overflow: hidden;
  border-radius: 8px;
}

.slider-track {
  display: flex;
  gap: 1rem;
  transition: transform 0.5s ease-in-out;
}

.project-item {
  flex-shrink: 0;
  width: 33.333%;
  aspect-ratio: 4/3;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  position: relative;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1.5rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.project-item:hover .project-overlay {
  transform: translateY(0);
}

.project-overlay h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.project-overlay p {
  font-size: 1rem;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.project-overlay p:hover {
  color: #1009E3;
}

.project-item:hover {
  box-shadow: 0 10px 30px rgba(16, 9, 227, 0.3);
}

.project-item:hover img {
  transform: scale(1.05);
}

.slider-btn {
  color: white;
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-btn:hover {
  background-color:#FFD856;
  transform: scale(1.1);
}

.slider-btn:active {
  transform: scale(0.95);
}

.slider-indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.indicator {
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.3);
}

.indicator.active {
  color:#9b853f;
}

.indicator:hover {
  color:#FFD856;
}
#contact {
  color: #000;
  padding: 2rem 2rem;
  margin: 4rem;
}

.contact-heading {
  text-align: center;/* src/App.css */
:root {
  /* Color Variables */
  --primary-blue: #1009E3;
  --primary-dark: #000000;
  --primary-light: #FFFFFF;
  --accent-purple: #6366F1;
  --accent-teal: #06D6A0;
  --accent-orange: #FF6B6B;
  --dark-gray: #1a1a1a;
  --medium-gray: #2d2d2d;
  --light-gray: #E5E5E5;
  --bg-main: #000000;
  --bg-section: #0a0a0a;
  --bg-contact: #f8fafc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--bg-main);
  color: var(--primary-light);
  overflow-x: hidden;
  line-height: 1.6;
  font-weight: 400;
}

/* Add subtle background animation */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 15% 50%, rgba(16, 9, 227, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 85% 30%, rgba(99, 102, 241, 0.05) 0%, transparent 50%),
    var(--bg-main);
  pointer-events: none;
  z-index: -1;
  animation: float 8s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-20px) scale(1.02); }
}

/* Header Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-light);
  background: linear-gradient(45deg, var(--primary-blue), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

nav {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

nav button {
  background: none;
  border: none;
  color: var(--primary-light);
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

nav button:hover, nav button:first-child {
  color: var(--accent-teal);
}

nav button i {
  font-size: 1.1rem;
}

/* Main Content */
main {
  margin-top: 80px;
}

/* Section Base */
section {
  padding: 3rem 2rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Hero Section */
#home {
  padding: 6rem 2rem;
  background: linear-gradient(135deg, var(--bg-main) 0%, var(--dark-gray) 100%);
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-text h2:first-child {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, var(--primary-light), var(--accent-teal));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text h2:nth-of-type(2) {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--primary-light);
}

.hero-text p {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--primary-light);
}

.btn {
  background: linear-gradient(45deg, var(--primary-blue), var(--accent-purple));
  color: var(--primary-light);
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn:hover {
  background: linear-gradient(45deg, var(--accent-purple), var(--primary-blue));
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(16, 9, 227, 0.3);
}

.btn i {
  font-size: 1.3rem;
}

/* Image Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.hero-image {
  flex-shrink: 0;
  animation: float 3s ease-in-out infinite, spin 20s linear infinite;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.hero-image:hover {
  animation: float 3s ease-in-out infinite, spin 20s linear infinite;
  transform: scale(1.1) rotate(5deg) !important;
}

.about-image {
  animation: float 4s ease-in-out infinite;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.about-image:hover {
  animation: float 4s ease-in-out infinite;
  transform: scale(1.08) !important;
}

.profile-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 20px 20px 80px 40px rgba(16, 9, 227, 0.5);
  transition: box-shadow 0.3s ease;
}

.hero-image .profile-circle:hover {
  box-shadow: 20px 20px 120px 60px rgba(16, 9, 227, 1);
}

.profile-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* About Section */
#about {
  background-color: var(--bg-section);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  text-align: center;
}

.about-image {
  flex-shrink: 0;
  order: 1;
  display: flex;
  justify-content: center;
  width: 100%;
}

.about-text {
  flex: 1;
  order: 2;
  min-width: 300px;
  max-width: 600px;
}

.about-text h3 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.about-text .highlight {
  background: linear-gradient(45deg, var(--accent-teal), var(--primary-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-text p {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  text-align: left;
}

.about-circle {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  margin: 0 auto;
}

.about-image .about-circle:hover {
  box-shadow: 0 0 60px 20px rgba(16, 9, 227, 0.6);
}

.about-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===== Modern Skills Section ===== */
#skills {
  background: linear-gradient(135deg, var(--bg-main) 0%, var(--dark-gray) 100%);
  padding: 3rem 2rem;
}

.skills-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

/* Circular Progress Skills */
.skills-circular-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto 4rem;
}

.skill-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.circular-progress {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(var(--color) calc(var(--progress) * 3.6deg), var(--medium-gray) 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: progressAnimation 2s ease-out;
}

.circular-progress::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: var(--dark-gray);
  border-radius: 50%;
}

.progress-value {
  position: relative;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.skill-name {
  font-weight: 600;
  text-align: center;
}

/* Skills Categories */
.skills-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.skill-category {
  text-align: center;
}

.category-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--accent-teal);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.skills-cloud {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.skill-tag {
  background: linear-gradient(135deg, var(--medium-gray), var(--dark-gray));
  color: var(--primary-light);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  border: 1px solid rgba(99, 102, 241, 0.3);
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out var(--delay) both;
  font-weight: 500;
}

.skill-tag:hover {
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-purple));
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(16, 9, 227, 0.3);
}

/* Projects Section */
#projects {
  background: var(--bg-section);
  padding: 3rem 2rem;
}

.projects-heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.projects-slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.projects-slider {
  flex: 1;
  overflow: hidden;
  border-radius: 8px;
}

.slider-track {
  display: flex;
  gap: 1rem;
  transition: transform 0.5s ease-in-out;
}

.project-item {
  flex-shrink: 0;
  width: 33.333%;
  aspect-ratio: 4/3;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  position: relative;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1.5rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.project-item:hover .project-overlay {
  transform: translateY(0);
}

.project-overlay h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.project-overlay p {
  font-size: 1rem;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.project-overlay p:hover {
  color: var(--accent-teal);
}

.project-item:hover {
  box-shadow: 0 10px 30px rgba(16, 9, 227, 0.3);
}

.project-item:hover img {
  transform: scale(1.05);
}

.slider-btn {
  background: linear-gradient(45deg, var(--primary-blue), var(--accent-purple));
  color: white;
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-btn:hover {
  background: linear-gradient(45deg, var(--accent-purple), var(--primary-blue));
  transform: scale(1.1);
}

.slider-btn:active {
  transform: scale(0.95);
}

.slider-indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.indicator {
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.3);
}

.indicator.active {
  color: var(--accent-teal);
}

.indicator:hover {
  color: rgba(16, 9, 227, 0.7);
}

/* Contact Section */
#contact {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #1a202c;
  padding: 3rem 2rem;
}

.contact-heading {
  text-align: center;
  color: var(--primary-blue);
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.contact-info {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-item {
  background: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.contact-item:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.15);
}

.contact-item i {
  background: linear-gradient(45deg, var(--primary-blue), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item .fab.fa-linkedin { 
  background: linear-gradient(45deg, #0077B5, #00A0DC);
  -webkit-background-clip: text;
}
.contact-item .fab.fa-github { 
  background: linear-gradient(45deg, #333, #6e5494);
  -webkit-background-clip: text;
}
.contact-item .fas.fa-user { 
  background: linear-gradient(45deg, var(--primary-blue), var(--accent-purple));
  -webkit-background-clip: text;
}
.contact-item .fas.fa-phone { 
  background: linear-gradient(45deg, #25D366, #128C7E);
  -webkit-background-clip: text;
}
.contact-item .fas.fa-envelope { 
  background: linear-gradient(45deg, #EA4335, #FBBC05);
  -webkit-background-clip: text;
}

/* Footer */
footer {
  background: var(--dark-gray);
  color: var(--primary-light);
  padding: 2rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: var(--primary-light);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: var(--accent-teal);
  transform: translateY(-2px);
}

/* ========== MODAL STYLES ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: linear-gradient(135deg, var(--dark-gray), var(--bg-main));
  border-radius: 12px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid rgba(99, 102, 241, 0.3);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(50px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(45deg, var(--primary-blue), var(--accent-purple));
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: linear-gradient(45deg, var(--accent-purple), var(--primary-blue));
  transform: scale(1.1);
}

.modal-header {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.modal-title-section {
  flex: 1;
}

.modal-title-section h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.modal-description {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.modal-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-link {
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.project-link.live {
  background: linear-gradient(45deg, var(--accent-teal), var(--primary-blue));
  color: white;
}

.project-link.github {
  background: linear-gradient(45deg, var(--medium-gray), var(--dark-gray));
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.project-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(16, 9, 227, 0.3);
}

.project-link.github:hover {
  background: linear-gradient(45deg, #444, #555);
}

.modal-body {
  padding: 2rem;
}

.modal-section {
  margin-bottom: 2.5rem;
}

.modal-section h4 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-section h4 i {
  color: var(--primary-blue);
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  background: linear-gradient(45deg, var(--primary-blue), var(--accent-purple));
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.features-list {
  list-style: none;
  padding: 0;
}

.features-list li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ccc;
  font-size: 1rem;
}

.features-list li i {
  color: var(--accent-teal);
  font-size: 0.8rem;
}

.project-overview {
  color: #ccc;
  line-height: 1.6;
}

.project-overview p {
  margin-bottom: 1.5rem;
}

.project-stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-teal);
  font-weight: 600;
}

.stat i {
  font-size: 1.2rem;
}

.additional-features {
  color: #ccc;
  line-height: 1.6;
}

.additional-features p {
  margin-bottom: 1rem;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Fallback if icons don't load */
nav button span,
.btn span,
.skills-heading span,
.projects-heading span,
.contact-heading span {
  display: inline-block;
}

/* Animations */
@keyframes progressAnimation {
  0% {
    background: conic-gradient(var(--color) 0deg, var(--medium-gray) 0deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }

  nav {
    gap: 1rem;
  }

  nav button {
    font-size: 1rem;
  }

  .hero-text h2:first-child,
  .hero-text h2:nth-of-type(2) {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1.5rem;
  }

  .about-content {
    flex-direction: column;
    gap: 2rem;
  }
  
  .about-text {
    order: 2;
  }
  
  .about-image {
    order: 1;
  }
  
  .about-text p {
    text-align: center;
    font-size: 1.2rem;
  }
  
  .about-circle {
    width: 250px;
    height: 250px;
  }

  .about-text h3 {
    font-size: 2rem;
  }

  .skills-heading,
  .projects-heading,
  .contact-heading {
    font-size: 2rem;
  }

  .profile-circle {
    width: 200px;
    height: 200px;
  }

  .skills-circular-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .project-item {
    width: 50%;
  }

  footer .container {
    flex-direction: column;
    text-align: center;
  }

  /* Responsive Modal */
  .modal-overlay {
    padding: 1rem;
  }
  
  .modal-header {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
  
  .modal-image {
    width: 100%;
    height: 200px;
  }
  
  .modal-links {
    justify-content: center;
  }
  
  .project-stats {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .project-item {
    width: 100%;
  }
  
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .skills-circular-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    margin: 1rem;
  }

  .modal-links {
    flex-direction: column;
  }

  .project-link {
    justify-content: center;
  }
}
  color: #000;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.contact-info {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

}

.contact-item {
  display: flex;
  align-items: center;
  gap:1rem;
  font-size: 1.5rem;
  font-weight: 800;
}

.contact-item i {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


footer {
  background-color: #000;
  color: #fff;
  padding: 2rem;
  text-align: center;
  border-top: 1px solid rgba(217, 217, 217, 0.1);
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #1009E3;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: #1a1a1a;
  border-radius: 12px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid #333;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(50px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #1009E3;
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: #0d07b3;
  transform: scale(1.1);
}

.modal-header {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  border-bottom: 1px solid #333;
}

.modal-image {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.modal-title-section {
  flex: 1;
}

.modal-title-section h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.modal-description {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.modal-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-link {
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.project-link.github {
  background: #333;
  color: white;
  border: 1px solid #555;
}

.project-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(16, 9, 227, 0.3);
}

.project-link.github:hover {
  background: #444;
}

.modal-body {
  padding: 2rem;
}

.modal-section {
  margin-bottom: 2.5rem;
}

.modal-section h4 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-section h4 i {
  color: #1009E3;
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  background: #1009E3;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.features-list {
  list-style: none;
  padding: 0;
}

.features-list li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ccc;
  font-size: 1rem;
}

.features-list li i {
  color: #1009E3;
  font-size: 0.8rem;
}

.project-overview {
  color: #ccc;
  line-height: 1.6;
}

.project-overview p {
  margin-bottom: 1.5rem;
}

.project-stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #1009E3;
  font-weight: 600;
}

.stat i {
  font-size: 1.2rem;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
nav button span,
.btn span,
.skills-heading span,
.projects-heading span,
.contact-heading span {
 display: inline-block;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }

  nav {
    gap: 1rem;
  }

  nav button {
    font-size: 1rem;
  }

  .hero-text h2:first-child,
  .hero-text h2:nth-of-type(2) {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1.5rem;
  }

  .about-text h3 {
    font-size: 2rem;
  }

  .about-text p {
    font-size: 1.2rem;
  }

  .skills-heading,
  .projects-heading,
  .contact-heading {
    font-size: 2rem;
  }

  .profile-circle {
    width: 200px;
    height: 200px;
  }

  .about-circle {
    width: 200px;
    height: 200px;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .project-item {
    width: 50%;
  }

  footer .container {
    flex-direction: column;
    text-align: center;
  }
  .modal-overlay {
    padding: 1rem;
  }
  
  .modal-header {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
  
  .modal-image {
    width: 100%;
    height: 200px;
  }
  
  .modal-links {
    justify-content: center;
  }
  
  .project-stats {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .project-item {
    width: 100%;
  }
  
  .hero-content,
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  
  .about-image {
    order: 2;
  }
  
  .about-text {
    order: 1;
  }

  .skill-box {
    flex-direction: column;
    gap: 0.5rem;
  }

  .modal-content {
    margin: 1rem;
  }

  .modal-links {
    flex-direction: column;
  }

  .project-link {
    justify-content: center;
  }
}